# BukaToko-Navigation-Component

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuncis/bukatoko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuncis/bukatoko/: MyApp.kt
app/src/main/java/com/cuncis/bukatoko/data/api/: ApiClient.kt  TheBase64Api.kt  TheShippingPaymentApi.kt  TheShoppingApi.kt
app/src/main/java/com/cuncis/bukatoko/data/local/: ShoppingPref.kt
app/src/main/java/com/cuncis/bukatoko/data/local/persistence/: Cart.kt  CartDao.kt  CartDbRepository.kt  CartViewModel.kt  ShoppingDatabase.kt
app/src/main/java/com/cuncis/bukatoko/data/model/: Base64Data.kt  Cart.kt  City.kt  Cost.kt  DataUser.kt  Detail.kt  Product.kt  ProductDetailResponse.kt  ProductResponse.kt  Resource.kt  Transaction.kt  TransactionData.kt  TransactionDetail.kt  Upload.kt  User.kt  UserData.kt  Users.kt
app/src/main/java/com/cuncis/bukatoko/data/new_api/: ApiClient.kt
app/src/main/java/com/cuncis/bukatoko/data/new_model/: Detail.kt  Product.kt  User.kt
app/src/main/java/com/cuncis/bukatoko/data/new_repository/: ApiRepoProduct.kt
app/src/main/java/com/cuncis/bukatoko/data/repository/: ApiBase64Repo.kt  ApiRepoProduct.kt  ApiRepoRajaOngkir.kt  DbRepoCart.kt
app/src/main/java/com/cuncis/bukatoko/di/: AppModule.kt
app/src/main/java/com/cuncis/bukatoko/ui/: ShoppingActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/cuncis/bukatoko/ui/base64/: Base64Adapter.kt  Base64Fragment.kt  Base64ViewModel.kt
app/src/main/java/com/cuncis/bukatoko/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  Item.kt
app/src/main/java/com/cuncis/bukatoko/ui/cart/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/cuncis/bukatoko/ui/detail/: DetailContainerFragment.kt
app/src/main/java/com/cuncis/bukatoko/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeNavigation.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/cuncis/bukatoko/ui/home/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/cuncis/bukatoko/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/cuncis/bukatoko/ui/transaction/: ContainerTransactionFragment.kt  TransactionAdapter.kt  TransactionFragment.kt  TransactionHostFragment.kt  TransactionPagerAdapter.kt  TransactionPaidFragment.kt  TransactionUnpaidFragment.kt  TransactionUploadFragment.kt  TransactionViewModel.kt
app/src/main/java/com/cuncis/bukatoko/ui/transaction/detail/: TransactionDetailAdapter.kt  TransactionDetailFragment.kt  TransactionDetailViewModel.kt
app/src/main/java/com/cuncis/bukatoko/ui/transaction/tab/: PaidAdapter.kt  TabTransactionFragment.kt  TransactionFragment.kt  TransactionPagerAdapter.kt  TransactionViewModel.kt  UnpaidAdapter.kt
app/src/main/java/com/cuncis/bukatoko/ui/transaction/upload/: TransactionUploadFragment.kt  TransactionUploadViewModel.kt
app/src/main/java/com/cuncis/bukatoko/ui/user/: UserRepository.kt  UserViewModel.kt
app/src/main/java/com/cuncis/bukatoko/ui/user/form/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/cuncis/bukatoko/ui/user/profile/: ProfileFragment.kt
app/src/main/java/com/cuncis/bukatoko/util/: BindingUtils.kt  Constants.kt  Dialogs.kt  DrawerState.kt  ErrorUtils.kt  FileUtils.kt  MyAppGlideModule.kt  NetworkConnectionUtils.kt  RupiahHelper.kt  Status.kt  TextHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_add_cart.xml
app/src/main/res/layout/: activity_shopping.xml  activity_splashscreen.xml  activity_tab_sample.xml  app_bar_bukatoko.xml  content_shopping.xml  dialog_cart.xml  dialog_custom.xml  fragment_base64.xml  fragment_cart.xml  fragment_checkout.xml  fragment_container_transaction.xml  fragment_detail.xml  fragment_detail_container.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_tab_transaction.xml  fragment_transaction.xml  fragment_transaction_detail.xml  fragment_transaction_host.xml  fragment_transaction_paid.xml  fragment_transaction_unpaid.xml  fragment_transaction_upload.xml  item_base64.xml  item_cart.xml  item_product.xml  item_transaction.xml  item_transaction_detail.xml  layout_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_detail.xml  nav_transaction.xml  transaction_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cuncis/bukatoko/: ExampleUnitTest.kt
app/src/test/java/com/cuncis/bukatoko/ui/cart/: CartViewModelTest.kt
app/src/test/java/com/cuncis/bukatoko/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/cuncis/bukatoko/ui/home/detail/: DetailViewModelTest.kt
app/src/test/java/com/cuncis/bukatoko/ui/user/: UserViewModelTest.kt
app/src/test/java/com/cuncis/bukatoko/util/: Repository.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
