<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_graph"
    app:startDestination="@id/transactionHostFragment">

    <fragment
        android:id="@+id/transactionUnpaidFragment"
        android:name="com.cuncis.bukatoko.ui.transaction.TransactionUnpaidFragment"
        android:label="TransactionUnpaidFragment" >
        <action
            android:id="@+id/action_transactionUnpaidFragment_to_transactionUploadFragment"
            app:destination="@id/transactionUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionPaidFragment"
        android:name="com.cuncis.bukatoko.ui.transaction.TransactionPaidFragment"
        android:label="TransactionPaidFragment" >
        <action
            android:id="@+id/action_transactionPaidFragment_to_transactionUploadFragment"
            app:destination="@id/transactionUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionUploadFragment"
        android:name="com.cuncis.bukatoko.ui.transaction.TransactionUploadFragment"
        android:label="TransactionUploadFragment" />
    <fragment
        android:id="@+id/transactionHostFragment"
        android:name="com.cuncis.bukatoko.ui.transaction.TransactionHostFragment"
        android:label="fragment_transaction_host"
        tools:layout="@layout/fragment_transaction_host" />
</navigation>