<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="swTagihan"
            type="Boolean" />
        <variable
            name="swPengiriman"
            type="Boolean" />
        <variable
            name="detail"
            type="com.cuncis.bukatoko.data.model.TransactionDetail.Response.Data" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Kode Transaksi" />

                <TextView
                    android:id="@+id/txtCode"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{detail.transactionCode}"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="end" />

            </LinearLayout>

            <Switch
                android:id="@+id/switchTagihan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="Informasi Tagihan" />

            <LinearLayout
                android:visibility="@{swTagihan ? View.VISIBLE : View.GONE}"
                android:id="@+id/linearTagihan"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Tagihan"
                    android:textColor="@color/colorBackgroundImage"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{detail.grandtotal}"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Metode Pembayaran"
                    android:textColor="@color/colorBackgroundImage"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Transfer"
                    android:textSize="12sp" />

            </LinearLayout>

            <Switch
                android:id="@+id/switchPengiriman"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="Alamat Pengiriman" />

            <LinearLayout
                android:visibility="@{swPengiriman ? View.VISIBLE : View.GONE}"
                android:id="@+id/linearPengiriman"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama lengkap"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{detail.user}"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:text="Informasi Pembelian"
                android:textColor="@color/colorWhite"
                android:gravity="left|center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_transDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/status" />

                <Button
                    android:id="@+id/btnTrack"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:text="@string/lihat_pengiriman"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>